DEBUG=1

ARANGO_HOST="http://localhost"
ARANGO_PORT=8529
ASSET_URL="http://localhost:1234/assets/"
DATABASE_HOST="localhost"
DATABASE_NAME="pyamgmt"
DATABASE_PORT=5432
DATABASE_USER="pyamgmt"
REDIS_HOST="localhost"
REDIS_PORT=6379
VITE_CLIENT_URL="http://localhost:1234/assets/@vite/client"
VITE_URL="assets/"
